%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%1              G   % %               4%
%  %%%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%   %
%  % .............      G    ........ P%
%  % ........ %. %%%%%%%%%% .%%%.%%  %%%
%  %%%%%%  .. %%%       %......%.%..   %
%    ..........          ......%.%..   %
%    ......%%%%....      %%%%. %%%..   %
%    ......%  %....   % ....%...... %  %
%   %%    %%  %%%.%%%%%%%% .%.....%%%  %
%   %                    % .........%  %
%   %%%%%%%%%%%  %%%     %%%%%%%%%%%   %
%2               % %                  3%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
